/******************************************************************************
** Lab 1: Sorting, Complexity
******************************************************************************/

Group members:
- Victor Campanello
- Shariq Shahbaz
- Armin Balesic

/******************************************************************************
** Task: Figuring out the asymptotic complexity
**
** 1. What is the complexity of running each of the following algorithms
**    on each of the following kinds of inputs?
******************************************************************************/

Insertion.java on:

- random inputs:      [Quadratic]
- 95% sorted inputs:  [Linearithmic]
- sorted inputs:      [Linear]

Quick.java on:

- random inputs:      [Linearithmic]
- 95% sorted inputs:  [Linearithmic]
- sorted inputs:      [Quadratic]

Merge.java on:

- random inputs:      [Linearithmic]
- 95% sorted inputs:  [Linearithmic]
- sorted inputs:      [Linearithmic]

/******************************************************************************
** Task: Improving quicksort
**
** 2. Do the following changes affect the asymptotic complexity of quicksort
**    on any of the three degrees of sortedness of the input?
**    If so, what is it that changes?
******************************************************************************/

Shuffling the array first:
[no] [yes+what changes]

Median-of-three pivot selection:
[no] [yes+what changes]

Insertion sort for small subarrays:
[no] [yes+what changes]

/******************************************************************************
** 3. What is a good cutoff to use for insertion sort?
**    Explain briefly how you came to this answer.
**    Remember that you should try to find the answer in a systematic way.
******************************************************************************/

[...]

/******************************************************************************
** 4. Which combination of improvements gives the best performance?
******************************************************************************/

[...]

/******************************************************************************
** Appendix: General information
**
** A. Approximately how many hours did you spend on the assignment?
******************************************************************************/

[Victor Campanello]:  [3]
[Armin Balesic]:  [3]
[Shariq Shahbaz]:  [3]


/******************************************************************************
** B. Are there any known bugs / limitations?
******************************************************************************/

[...]

/******************************************************************************
** C. Did you collaborate with any other students on this lab?
**    If so, please write in what way you collaborated and with whom.
**    Also include any resources (including the web) that you may
**    may have used in creating your design.
******************************************************************************/

[...]

/******************************************************************************
** D. Describe any serious problems you encountered.                    
******************************************************************************/

[...]

/******************************************************************************
** E. List any other comments here.
**    Feel free to provide any feedback on how much you learned 
**    from doing the assignment, and whether you enjoyed it.                                             
******************************************************************************/

[...]
